{
  "name": "vortaik",
  "displayName": "vortaik",
  "description": "Powerful VS Code extension for building StreamElements widgets with HTML, CSS, JavaScript, and TypeScript. Includes obfuscation tools, Widget.io compatibility, Deno support, and multi-project management for streamlined, secure widget development.",
  "version": "0.0.1-alpha.2",
  "repository": {
    "url": "https://github.com/Tixyel/vortaik"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vortaik.compactWidget",
        "title": "Compact widget"
      },
      {
        "command": "vortaik.createTemplate",
        "title": "Create widget template"
      },
      {
        "command": "vortaik.updateAllSimulation",
        "title": "Update all Simulations"
      },
      {
        "command": "vortaik.updateSimulationFile",
        "title": "Update simulation"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vortaik.compactWidget",
          "when": "false"
        },
        {
          "command": "vortaik.createTemplate",
          "when": "false"
        },
        {
          "command": "vortaik.updateSimulationFile",
          "when": "false"
        },
        {
          "command": "vortaik.updateAllSimulation",
          "when": "true"
        }
      ],
      "explorer/context": [
        {
          "command": "vortaik.updateSimulationFile",
          "when": "explorerResourceIsFolder && resourceFilename =~ /^\\d{2} - .*/is",
          "group": "vortaik@1"
        },
        {
          "command": "vortaik.compactWidget",
          "when": "explorerResourceIsFolder && resourceFilename =~ /^\\d{2} - .*/is",
          "group": "vortaik@9"
        },
        {
          "command": "vortaik.createTemplate",
          "when": "explorerResourceIsFolder",
          "group": "vortaik@8"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Vortaik options",
      "properties": {
        "vortaik.githubToken": {
          "type": "string",
          "description": "Github token for gist access",
          "default": ""
        },
        "vortaik.simulationGistID": {
          "type": "string",
          "description": "Github GIST Simulations ID",
          "default": ""
        },
        "vortaik.fileMappings": {
          "type": "object",
          "description": "Mappings for file types",
          "default": {
            "find": {
              "html": "index.html, main.html",
              "css": "style.css, styles.css, style.scss, styles.scss",
              "javascript": "script.jsx, script.js, scripts.jsx, scripts.js",
              "fields": "cf.json, fields.json, custom-fields.json",
              "simulation": "simulation.js, latest.js"
            },
            "finished": {
              "HTML.txt": "simulation, html",
              "CSS.txt": "css,",
              "SCRIPT.txt": "javascript",
              "CF.txt": "fields"
            },
            "widgetIO": {
              "css.txt": "CSS.txt",
              "html.txt": "HTML.txt",
              "js.txt": "SCRIPT.txt",
              "fields.txt": "CF.txt"
            }
          },
          "properties": {
            "find": {
              "type": "object",
              "description": "File types to find",
              "properties": {
                "html": {
                  "type": "string",
                  "default": "index.html, main.html",
                  "description": "HTML files"
                },
                "css": {
                  "type": "string",
                  "default": "style.css, styles.css, style.scss, styles.scss",
                  "description": "CSS files (separate by comma)"
                },
                "javascript": {
                  "type": "string",
                  "default": "script.jsx, script.js, scripts.jsx, scripts.js",
                  "description": "JavaScript files (separate by comma)"
                },
                "fields": {
                  "type": "string",
                  "default": "cf.json, fields.json, custom-fields.json",
                  "description": "Fields files (separate by comma)"
                },
                "simulation": {
                  "type": "string",
                  "default": "simulation.js, latest.js",
                  "description": "Simulation files in .vortaik (separate by comma)"
                }
              }
            },
            "finished": {
              "type": "object",
              "description": "Mappings for finished files",
              "properties": {
                "HTML.txt": {
                  "type": "string",
                  "default": "simulation, html",
                  "description": "Finished HTML file"
                },
                "CSS.txt": {
                  "type": "string",
                  "default": "css,",
                  "description": "Finished CSS file"
                },
                "SCRIPT.txt": {
                  "type": "string",
                  "default": "javascript",
                  "description": "Finished JavaScript file"
                },
                "CF.txt": {
                  "type": "string",
                  "default": "fields",
                  "description": "Finished Fields file"
                }
              }
            },
            "widgetIO": {
              "type": "object",
              "description": "File mappings for widget output",
              "properties": {
                "css.txt": {
                  "type": "string",
                  "default": "CSS.txt",
                  "description": "CSS output file"
                },
                "html.txt": {
                  "type": "string",
                  "default": "HTML.txt",
                  "description": "HTML output file"
                },
                "js.txt": {
                  "type": "string",
                  "default": "SCRIPT.txt",
                  "description": "JavaScript output file"
                },
                "fields.txt": {
                  "type": "string",
                  "default": "CF.txt",
                  "description": "Fields output file"
                }
              }
            }
          }
        },
        "vortaik.fileStructure": {
          "type": "array",
          "description": "Default file and folder structure for projects",
          "default": [
            {
              "name": "00 - Widget template",
              "type": "folder",
              "content": [
                {
                  "name": "development",
                  "type": "folder",
                  "content": [
                    {
                      "name": "index.html",
                      "type": "file",
                      "content": ""
                    },
                    {
                      "name": "style.css",
                      "type": "file",
                      "content": ""
                    },
                    {
                      "name": "script.jsx",
                      "type": "file",
                      "content": ""
                    },
                    {
                      "name": "cf.json",
                      "type": "file",
                      "content": "{}"
                    }
                  ]
                },
                {
                  "name": "finished",
                  "type": "folder",
                  "content": [
                    {
                      "name": "HTML.txt",
                      "type": "file",
                      "content": ""
                    },
                    {
                      "name": "CSS.txt",
                      "type": "file",
                      "content": ""
                    },
                    {
                      "name": "SCRIPT.txt",
                      "type": "file",
                      "content": ""
                    },
                    {
                      "name": "CF.txt",
                      "type": "file",
                      "content": "{}"
                    }
                  ]
                },
                {
                  "name": "widget.io",
                  "type": "folder"
                },
                {
                  "name": "widget.ini",
                  "type": "file",
                  "content": "simulation=10.1.0"
                }
              ]
            }
          ],
          "properties": {
            "content": {
              "type": "array",
              "description": "List of files and folders inside a folder",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Name of the file or folder"
                  },
                  "type": {
                    "type": "string",
                    "enum": [
                      "folder",
                      "file"
                    ],
                    "description": "Type of the item, either 'folder' or 'file'"
                  },
                  "content": {
                    "type": "string",
                    "description": "File content (only applicable for files)"
                  },
                  "folderContent": {
                    "oneOf": [
                      {
                        "type": "string",
                        "description": "String representation (e.g., list or path)"
                      },
                      {
                        "type": "array",
                        "description": "List of items (files or subfolders) inside a folder",
                        "items": {
                          "type": "string",
                          "description": "Names of files or folders inside the folder"
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^9.13.0",
    "postcss": "^8.4.47",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/html-minifier": "^4.0.5",
    "@types/ini": "^4.1.1",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "ini": "^5.0.0",
    "javascript-obfuscator": "^4.1.1",
    "jszip": "^3.10.1",
    "postcss-nested": "^7.0.2"
  }
}
